Question No : 1

Single File Programming Question
Write a program to check whether the given number is odd or even.

Input format :
An integer input

Output format :
Print odd or even as shown in the sample output.

Sample test cases :
Input 1 :
33
Output 1 :
The number is odd.
Input 2 :
6
Output 2 :
The number is even.

=============================
         Program
=============================
let a = parseInt(number);
if(a%2==0){
    console.log("The number is even.");
}
else{
    console.log("The number is odd.");
}

----------------------------

Question No: 2

Single File Programming Question
Write a program to check whether the given number is an Armstrong number or not.

Input format :
An integer

Output format :
Print Armstrong number or not along with number as shown in the sample output.

Sample test cases :
Input 1 :
153
Output 1 :
153 is an Armstrong number
Input 2 :
12
Output 2 :
12 is not an Armstrong number.

=============================
          Program
=============================
let a = parseInt(number);
let rem;
let result = 0;
let num = a;
while(num>0){
    rem = num%10;
    result += rem*rem*rem;
    num=Math.floor(num/10);
}
if(a == result){
    console.log(`${a} is an Armstrong number`);
}else{
    console.log(`${a} is not an Armstrong number.`);
}

----------------------------

Question No : 3

Single File Programming Question
Write a program to find the sum of natural numbers up to given range.

Input format :
An integer input

Output format :
Print the sum of natural numbers upto given range.

Sample test cases :
Input 1 :
10
Output 1 :
The sum of natural numbers: 55

=============================
         Program
=============================
let a = parseInt(number);
let sum = 0;
for(let i=1;i<=a;i++){
    sum+=i;
}
console.log("The sum of natural numbers:",sum);




