Question No: 1

Single File Programming Question
Write a JavaScript program to print "Hello World" in the console.

Input format :
No console input

Output format :
Print Hello World

Sample test cases :
Input 1 :
Output 1 :
Hello World

============================
          Program
============================
console.log("Hello World");



----------------------------
Question No : 2
Write a JavaScript program to add 5 with the given number.

Input format :
An integer input

Output format :
Print the result.

Sample test cases :
Input 1 :
20
Output 1 :
25

============================
       Program
============================
let a = parseInt(data);
console.log(a+5);



